* {
    margin: 0;
    padding: 0;
    font-family: serif;
    --tw-text-opacity: 1;
    color: rgba(17, 24, 39, var(--tw-text-opacity));
}

html {
    scroll-behavior: smooth;
}

a {
    color: inherit;
    text-decoration: none;
}

.btn:hover {
    background-color: orangered;
}

.hero {
    position: relative;
    width: 100%;
    height: 100%;
    background: rgb(252, 251, 240);
}

nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(95, 97, 90);
    font-weight: bold;
}

nav ul li a:hover {
    color: rgb(30, 196, 182);
}

.body-margin {
    margin: 0;
}

@media screen and (min-width: 600px) and (max-width: 768px) {
    .body-margin {
        margin: 0px 25px;
    }
}

@media screen and (min-width: 768px) {
    .body-margin {
        margin: 0px 100px;
    }
}

.detail {
    margin-left: 15%;
    margin-top: 10%;
}

.detail h1 {
    font-size: 50px;
    color: rgb(95, 97, 90);
    margin-bottom: 20px;
}

.detail p {
    color: rgb(95, 97, 90);
    line-height: 22px;
}

.detail a {
    background: salmon;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(250, 246, 241);
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.blob-with-image {
    width: 45%;
    height: 15%;
    position: absolute;
    bottom: auto;
    right: 90px;
}

/* mobile first design */
.blob-with-image img {
    display: none;
}

/* media query */
@media screen and (min-width: 768px) {
    .blob-with-image img {
        /* put back display: block to this CSS selector */
        display: block;
        position: absolute;
        bottom: 300px;
        left: 200px;
    }

    .blob-with-image .blob {
        /* put back display: block to this CSS selector */
        display: block;
    }

    .morgan {
        left: 400px;
    }
}

/* media query */
@media screen and (min-width: 1200px) {
    .blob-with-image img {
        height: fit-content 20%;
        position: absolute;
        left: 50%;
        bottom: 150px;
        transform: translateX(-50%);
        transition: bottom 1s, left 1s;
    }

    .blob-with-image .blob {
        /* put back display: block to this CSS selector */
        display: block;
    }
    .blob-with-image:hover .blob {
        bottom: 10px;
    }

    .blob-with-image:hover .morgan {
        left: 45%;
    }
}

.logo-header {
    display: flex;
    align-items: center;
}

.logo-name {
    margin-left: 24px;
    font-size: 2rem;
    color: rgb(95, 97, 90);
}

.main {
    margin-top: 17vh;
    text-align: center;
    justify-content: center;
}

.projects {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.project-card-image-left {
    display: flex;
    text-align: left;
    height: 400px;
    margin: 100px 0;
}

.project-card-image-left img {
    flex: 1;
}

.project-card-image-left h1 {
    font-weight: 600;
    margin-bottom: 30px;
}

.project-card-image-left a {
    margin-top: 20px;
    text-decoration: underline;
    font-style: italic;
}

.project-image-left {
    flex: 1;
}

#travelbugg-mobile {
    height: 100%;
}

.project-image {
    image-rendering: pixelated;
    margin-left: 10vw;
}

.project-description {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.project-card-image-right {
    display: flex;
    text-align: left;
    height: 300px;
}

.project-card-image-right img {
    height: 380px;
    width: 300px;
    margin-left: 84px;
    justify-content: right;
}

.project-image-right {
    flex: 1;
    display: flex;
    justify-content: left;
}

.project-card-image-right h1 {
    font-weight: 600;
    padding-left: 100px;
    margin-bottom: 30px;
    text-align: center;
}

.project-card-image-right a {
    margin-top: 20px;
    padding-left: 100px;
    text-decoration: underline;
    font-style: italic;
    text-align: center;
}

.project-card-image-right p {
    padding-left: 100px;
    text-align: center;
}

.contact-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vw;
    margin: 0 auto;
    background-color: rgb(248, 234, 217);
    height: 35vh;
    margin-bottom: 50px;
}
.contact-me h2 {
    margin-top: 20px;
}

.contact-me-fname-email {
    width: 35rem;
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    border: none;
    font-size: 13px;
}

.contact-me-fname-email input {
    height: 2rem;
    width: 16rem;
    padding-left: 8px;
    border: none;
    font-size: 13px;
    border-radius: 4px;
}

.contact-form-submit {
    background-color: salmon;
    margin-top: 10px;
    width: 10rem;
    height: 4rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    border: none;
    font-family: serif;
    font-size: 13px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.contact-me textarea {
    border-radius: 4px;
    padding-left: 8px;
    padding-top: 4px;
    height: 10rem;
    width: 35rem;
    background-color: white;
    text-align: left;
    color: black;
    font-family: serif;
    border: none;
    font-size: 13px;
    margin-top: 25px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    bottom: 0;
    left: 0;
    background-color: darksalmon;
    border-top: 2px solid rgb(255, 255, 255);
    width: 100%;
    margin-top: 100px;
}

footer ul {
    display: flex;
    justify-content: center;
}

footer ul li {
    display: inline-block;
    list-style: none;
    margin: 20px 20px 20px 20px;
}

footer p {
    text-align: center;
    padding: 20px;
    color: whitesmoke;
}
